<!-- list_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name: " />

    <TextView
        android:id="@+id/textViewCourseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course ID: " />

    <TextView
        android:id="@+id/textViewAttendanceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance Time: " />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: " />

</LinearLayout>
